[general]
static=yes
writeprotect=yes
autofallthrough=yes
clearglobalvars=no
;userscontext=default


[globals]
CONSOLE=Console/dsp
DialOpts=tTrR
DialTime=300
TIMEZONE=GMT+5

;логфайл для сообщений диалплана
Logfile=/var/log/asterisk/ext_messages.log

;в начале персонального файла филиала объявляются переменные, поэтому он идет первым, 
;но в нем самом объявляются персональные контексты, тем самым он закрывает контекст [globals]
;если надо будет заталкивать 2 файла с настройками для разных организаций, то файлы персональных
;настроек надо будет делить отдельно на файл переменных (грузить первыми) и файл контекстов

;подгружаем персональный файл филиала
#include "exten.priv.org1.conf"

;подгружаем файл организации
#include "exten.tpl.org1.conf"

;; макрос записи сообщения в отдельный лог
[macro-Msg]
exten => s,1,TrySystem(echo "${STRFTIME(${EPOCH},,%Y.%m.%d-%H:%M:%S)}	${ARG1}" >> ${Logfile})

;; макрос записи разовора в файл
[macro-RecordCall]
exten => s,1,GotoIf($[ foo${RecordCalls_${ARG2}} = foo ]?Skip)
exten => s,n,Set(__CallArrivedAt=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => s,n,Set(__Recordfile=/home/record/${ARG2}/_current/${CallArrivedAt}-${CALLERID(num)}-${ARG1})
exten => s,n,Set(__MONITOR_EXEC=/home/record/endrec.sh ${Recordfile})
exten => s,n,Monitor(wav,${Recordfile},m)
exten => s,n(Skip),NoOp()

;; макрос для попытки дозвониться до пира через удаленный сервер, если удаленный сервер недоступен, то вызвать напрямую
;; для схемы, когда вызываемый абонент использует удаленный сервер как основной а этот (локальный) как резервный
[macro-TryThenLocal] ;;<Phone_num> <Remote_server>
exten => s,1,GotoIf( $[ "${SIPPEER(${ARG2},status):0:2}" != "OK" ] ?DialLocal)
same => n,Dial(SIP/${ARG2}/${ARG1},${DialTime},${DialOpts})
same => n,Hangup
same => n(DialLocal),Dial(SIP/${ARG1},${DialTime},${DialOpts})
