;Ast.lite 
;Шаблон типового диалплана организации. 


;Сервисные вызовы организации
[org1_service]
;звонок с задержкой (нельзя сделать независимым от организации, т.к. вызов local нужно делать в определенном контексте
exten => _500XXXX.,1,NoOp(Delaying dial to ${EXTEN:5}@${CONTEXT} for ${EXTEN:3:2}sec)
exten => _500XXXX.,n,Wait(${EXTEN:3:2})
exten => _500XXXX.,n,Dial(Local/${EXTEN:5}@org1_phones,${DialTime},${DialOpts})

exten => _09900X1,1,NoOp(Disabling Queue ${EXTEN:5:1})
same => n,Set(DB(org1_dispatcher/disable${EXTEN:5:1})=1)
same => n,Playback(agent-loggedoff)
same => n,Hangup()

exten => _09900X0,1,NoOp(Enabling Queue ${EXTEN:5:1})
same => n,Set(DB(org1_dispatcher/disable${EXTEN:5:1})=0)
same => n,Playback(agent-loginok)
same => n,Hangup()

;звонок с ограничением вызова
;05[XX - задержка по времени][XX - ограничение времени][номер]
exten => _05XXXXXX.,1,NoOp(Delaying dial to ${EXTEN:6}@${CONTEXT} for ${EXTEN:2:2}sec)
exten => _05XXXXXX.,n,Wait(${EXTEN:2:2})
exten => _05XXXXXX.,n,Macro(fetchOrgPref,${CONTEXT})
exten => _05XXXXXX.,n,NoOp(Dialing to SIP/${orgpref}${EXTEN:6} with time limit for ${EXTEN:4:2}sec)
exten => _05XXXXXX.,n,Dial(SIP/${orgpref}${EXTEN:6},${EXTEN:4:2},${DialOpts})

;прием факса
[org1_fax_receive]
exten => s,1,answer()
exten => s,n,Set(DYNAMIC_FEATURES=fax_rec)
exten => s,n,Set(faxfile=/var/spool/asterisk/fax/${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}.tif)
exten => s,n,receivefax(${faxfile})
exten => s,n,System(echo "New fax received" | /usr/bin/mutt -a "${faxfile}" -s "Fax from ${CALLERID(num)}" -- ${org1_FAX_Mail})
;exten => s,n,System(${faxfile})
exten => s,n,hangup()


;локальные номера организации на этом сервере (вызов пойдет прямо на SIP/номер)
;2016-08-28: * контекст переделан на вызов SIP/org1_XXX вместо SIP/XXX
;		теперь вызов внутреннего номера подразумевает обезательно принадлежность к какойто
;		организации. Сделано для того чтобы в рамках одного сервера могло быть несколько 
;		одинаковых номеров (напр 101 -> org1_101, org2_101, ...)
;2016-10-25  - эта фишка убрана, поскольку префиксы отсвечивают иногда на телефонных аппаратах

[org1_local]

exten => _XXX, 1,Macro(Dial-Local,${EXTEN},org1)
exten => _XXXX,1,Macro(Dial-Local,${EXTEN},org1)

;Голосовое меню (типовое)
[org1_IVR]
exten => s,1,Answer()
exten => s,n,SET(TIMEOUT(digit)=2)
exten => s,n,SET(TIMEOUT(response)=4)
exten => s,n,Background(${org1_name}/${org1_name}_ivr)
exten => s,n,Background(beep)
exten => s,n,WaitExten(5)

exten => _X., 1,Macro(Msg,IVR_Key_pressed: [${CONTEXT}] ${CALLERID(num)} -> ${EXTEN})
exten => _X,  1,Macro(Msg,IVR_Key_pressed: [${CONTEXT}] ${CALLERID(num)} -> ${EXTEN})
exten =>  9,  2,GoTo(org1_fax_receive,s,1)
exten =>  0,  2,GoTo(org1_IVR_disp,s,1)
exten => _XXX,2,Dial(local/${EXTEN}@org1_internal,${DialTime},${DialOpts})
exten => _XXX,n,Hangup()
exten => _X.,2,Goto(s,1)

exten => #,1,Macro(Msg, IVR_Key_Incorrect: [${CONTEXT}] ${CALLERID(num)} -> ${EXTEN})
exten => #,n,Goto(0,1)

exten => t,1,Macro(Msg, IVR_Key_Timeout: [${CONTEXT}] ${CALLERID(num)} -> ${EXTEN})
exten => t,n,Goto(0,1)


;в этом контексте внутренние телефоны, местные и нет
[org1_internal]
include => org1_private_service
include => org1_private_local
include => org1_local


;в этот контекст цепляем телефоны
[org1_phones]
include => org1_service
include => org1_internal
include => org1_external

;в этот контекст будем бросать исходящие вызовы генерируемые скриптом 
[org1_api_outcall]
include => org1_phones