;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so
;
; Uncomment the following if you wish to use the Speech Recognition API
preload => func_strings.so
;
; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_sip.so
; If you want you can combine with preload
; preload-require = res_odbc.so
;
; If you want, load the GTK console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
noload => chan_unistim.so
noload => chan_oss.so
noload => chan_console.so
noload => chan_iax2
noload => chan_ooh323.so
;noload => res_timing_dahdi.so
;noload => res_timing_pthread.so
;noload => res_timing_timerfd.so
noload => res_hep.so
noload => res_hep_rtcp.so
noload => res_parking.so
noload => res_calendar.so
noload => res_stun_monitor.so
noload => res_statsd.so
noload => res_ari.so
noload => res_ari_events.so
noload => res_ari_applications.so
noload => res_ari_asterisk.so
noload => res_ari_bridges.so
noload => res_ari_sounds.so
noload => res_ari_playbacks.so
noload => res_ari_channels.so
noload => res_ari_recordings.so
noload => res_ari_endpoints.so
noload => res_ari_events.so
noload => res_ari_device_states.so

;
noload => app_festival.so
noload => app_amd.so
noload => app_minivm.so
noload => app_voicemail.so
noload => app_followme.so
noload => app_confbridge.so
noload => app_agent_pool.so


noload => cdr_sqlite3_custom.so
noload => cdr_csv.so
noload => cdr_manager.so
noload => cdr_syslog.so
noload => cdr_custom.so
noload => cel_custom.so
noload => cel_sqlite3_custom.so






noload => pbx_dundi.so



