[general]
allowguest=no
allowoverlap=no
allowsubscribe=yes
allowtransfer=yes
alwaysauthreject=yes
callcounter=yes
callevents=no
canreinvite=no
checkmwi=10
context=default
defaultexpiry=420
g726nonstandard=no
jbenable=no
language=ru
limitonpeers=yes
maxcallbitrate=384
maxexpiry=600
minexpiry=300
nat=no
notifyhold=yes
notifyringing=yes
pedantic=no
registertimeout=30
relaxdtmf=yes
rtpholdtimeout=300
rtpkeepalive=20
rtptimeout=30
srvlookup=no
subscribecontext=org1_private_local
tcpenable=yes
transport=udp
trustrpid=no

;;секция настроек TLS
tlsenable=yes
tlsbindaddr=0.0.0.0:5061
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=ALL
tlsclientmethod=tlsv1
tlsdontverifyserver=yes

tos_sip=cs3
tos_audio=ef
tos_video=af41

disallow=all
allow=alaw
allow=g723
allow=g729
allow=gsm
allow=ulaw

#include sip_trunks.conf