;; файл шаблонов соединений с серверами и АТС
;; просто чтобы не настраивать одно и то же на каждом сервере
;; собраны типовые настройки в один файл, который синхронизируется
;; на все сервера. (центральный сервер в Челябинске)


;; type соединения может быть:

;;	peer: означает что это промежуточный сервер. т.е. мы можем
;;		делать вызовы sip/peer/user, но на сам sip/peer позвонить не 
;;		можем, поскольку это не телефонный аппарат и на вызовы не отвечает

;;	user: означает что это просто конечный телефон. на него можно звонить
;;		sip/user, но нельзя звонить sip/user/other, поскольку за ним 
;;		никого нет, это просто телефон

;;	friend: ну это одновременно пир+юзер. но хз зачем такое может понадобиться
;;		если на самом астериске есть какойто макрос или голосовое меню, лучше 
;;		его именовать и вызывать sip/asterisk/ivr_1 а не вешать по умолчанию



;; узловой астериск, через который маршрутизируем вызовы
[neighbor](!)
type=peer		;;промежуточный узел
qualify=yes		;;проверять доступность сервера
port=5060
nat=auto_comedia,auto_force_rport ;;автоопределение
insecure=port,invite ;;соединения могут приходить с другого порта и на другим именем
trustrpid=yes	;;доверять передаваемым Remote Party ID (CallerID)
sendrpid=yes	;;отправлять Remote Party ID
disallow=all	;;отелключаем все кодеки
allow=alaw		;;разрешаем только G711a
context=org1_phones ;;направления вызовов с это транка могут быть такими же как и с телефона
jbenable=yes	;;включим життер между астерисками
jbforce=yes	
jbresyncthreshold = 1000
jbimpl = fixed	
jbmaxsize = 200	;;200мс должно хватать
t38pt_udptl=yes,redundancy

;; АТС Avaya
[avaya_tpl](!)
type=peer		;;промежуточный узел
qualify=yes		;;проверять доступность сервера
port=5060
nat=no
insecure=port,invite ;;соединения могут приходить с другого порта и на другим именем
trustrpid=yes	;;доверять передаваемым Remote Party ID (CallerID)
sendrpid=yes	;;отправлять Remote Party ID
disallow=all	;;отелключаем все кодеки
allow=alaw		;;разрешаем только G711a
context=org1_phones ;;направления вызовов с это транка могут быть такими же как и с телефона
transport=tcp	;;Авая не использует UDP, только TCP и TLS
jbenable=yes	;;включим життер до аваи
;jbforce=yes	
jbresyncthreshold = 1000
jbimpl = fixed	
jbmaxsize = 200	;;200мс должно хватать
t38pt_udptl=yes,redundancy

;;когда то тестировали FMC от мтс, вот остался шаблон
[mts_fmc_tpl](!)
context=default
qualify=no
type=friend
dtmfmode=info
canreinvite=no
insecure=port,invite
host=195.34.37.101
disallow=all
allow=alaw
nat=auto_force_rport,auto_comedia

;транки ТТК челябинска
[ttk_tpl](!)
context=org1_incoming
qualify=yes
type=friend
dtmfmode=inband
fromdomain=62.165.32.157
canreinvite=no
insecure=port,invite
host=62.165.32.157
disallow=all
allow=alaw
nat=auto_force_rport,auto_comedia

;транки МТТ используются в Москве
[mtt_tpl](!)
context=org1_incoming
qualify=yes
type=friend
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
host=voip.mtt.ru
disallow=all
allow=alaw
nat=auto_force_rport,auto_comedia

;транки Neirika используются в Москве
[neirika_tpl](!)
context=org1_incoming
qualify=yes
type=friend
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
host=sip.sun-tel.ru
disallow=all
allow=alaw
nat=auto_force_rport,auto_comedia

;транки Телфин
[telphin_tpl](!)
canreinvite=no
type=peer
qualify=yes
host=sip.telphin.com
port=5068
insecure=invite,port
disallow=all
allow=alaw
context=org1_incoming
nat=auto_force_rport,auto_comedia
